# equalize-scc3-emoji

./: .gitignore  LICENSE  README.md  pom.xml
src/main/groovy/com/equalize/emoji/: EmojiHandler.groovy
src/test/groovy/com/equalize/emoji/: EmojiHandlerSpec.groovy
